<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="stylesheet" href="main.css">
    <title>Мой проект</title>
    <script src="mainScript.js"></script>
    <script src="validate-form.js"></script>
    <script defer src="page-product.js"></script>
</head>

<body>
    <header>
        <div class="fixed-head flex-box space-between">
            <div class="market">
                <h1 class="h1"><img src="images/favicon.svg" alt="logo"><span style="color: #f52">Мой </span>Маркет</h1>
            </div>
            <div class="basket-counter">
                <svg class="heart" width="43" height="35" viewBox="0 0 44 35" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z" />
                </svg>
                <span class="counter counter-heart">12</span>
                <div class="basket-counter">
                    <svg width="42" height="41" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0.791016 0.915039H8.0882H9.79612L10.1311 2.5228L11.0838 7.09618H39.4231H41.8823L41.4781 9.42498L39.3319 21.7872L39.0417 23.4584H37.2769H14.4927L15.3763 27.7H37.2769V31.7H13.6684H11.9605L11.6255 30.0922L7.33304 9.4884L9.37593 9.09618L7.33304 9.4884L6.38027 4.91504H0.791016V0.915039ZM11.9172 11.0962L13.6593 19.4584H35.5121L36.9638 11.0962H11.9172ZM19.2829 36.6778C19.2829 38.5186 17.7325 40.007 15.815 40.007C13.8974 40.007 12.347 38.5186 12.347 36.6778C12.347 34.837 13.8974 33.3876 15.815 33.3876C17.7325 33.3876 19.2829 34.837 19.2829 36.6778ZM32.9863 40.007C34.9038 40.007 36.4542 38.5186 36.4542 36.6778C36.4542 34.837 34.9038 33.3876 32.9863 33.3876C31.0686 33.3876 29.5181 34.837 29.5181 36.6778C29.5181 38.5186 31.0686 40.007 32.9863 40.007Z"
                            fill="#888888" />
                    </svg>
                    <span class="counter" id="counter-basket"></span>
                </div>
            </div>
        </div>
        <nav class="nav">
            <a class="a" href="file:///C:/Frontstart/mikhail-lishchenko/index.html">Электроника</a> >
            <a class="a" href="file:///C:/Frontstart/mikhail-lishchenko/index.html">Смартфоны и гаджеты</a> >
            <a class="a" href="file:///C:/Frontstart/mikhail-lishchenko/index.html">Мобильнык телефоны</a> >
            <a class="a" href="file:///C:/Frontstart/mikhail-lishchenko/index.html">Apple</a>
        </nav>
    </header>
    <main>
        <h2 class="h2 h2-title">Смартфон Apple iPhone 13, синий</h2>
        <div class="phones">
            <img src="images/image-1.webp" alt="front and back view">
            <img src="images/image-2.webp" alt="front view">
            <img src="images/image-3.webp" alt="side view">
            <img src="images/image-4.webp" alt="camera view">
            <img src="images/image-5.webp" alt="back and front view">
        </div>
        <div class="main-container">
            <div class="main-content left-content">
                <h3>Цвет товара: синий</h3>
                <div class="flex-box">
                    <button class="button mini-phone align-center">
                        <img src="images/color-1_2.png" alt="red">
                    </button>
                    <button class="button mini-phone align-center">
                        <img src="images/color-2_1.png" alt="red">
                    </button>
                    <button class="button mini-phone align-center">
                        <img src="images/color-3_1.png" alt="red">
                    </button>
                    <button class="button mini-phone align-center">
                        <img src="images/color-4_1.png" alt="red">
                    </button>
                    <button class="mini-phone align-center">
                        <img src="images/color-5_1.png" alt="red">
                    </button>
                    <button class="button mini-phone align-center">
                        <img src="images/color-6_1.png" alt="red">
                    </button>
                </div>
                <h3>Конфигурация памяти: 128 ГБ</h3>
                <div class="buttons flex-box">
                    <button class="button memory-button">128 ГБ</button>
                    <button class="button memory-button">256 ГБ</button>
                    <button class="button memory-button">512 ГБ</button>
                </div>
                <h3 class="h3">Характеристики товара</h3>
                <ul class="ul">
                    <li>Экран: <b>6.1</b></li>
                    <li>Встроенная память: <b>128 ГБ</b></li>
                    <li>Операционная система: <b>iOS 15</b></li>
                    <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                    <li>Процессор:<a class="a" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15
                            BiOnic</a>
                    </li>
                    <li>Вес: <b>173 г</b></li>
                </ul>
                <h3 class="h3">Описание</h3>
                <p class="p">Наша самая совершенная система двух камер.
                    <br>Особый взгляд на прочность дисплея.
                    <br>Чип, с которым всё супербыстро.
                    <br>Аккумулятор держится заметно дольше.
                    <br><i>iPhone 13 - сильный мира всего.</i>
                </p>
                <p class="p">Мы разработали совершенно новую схему расположения и развернули
                    объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
                    лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                    Кроме того, мы освободили место для системы оптической стабилизации
                    изображения сдвигом матрицы. И повысили скорость работы матрицы на
                    сверхширокоугольной камере.</p>
                <p class="p">Новая сверхширокоугольная камера видит больше деталей в тёмных областях
                    снимков. Новая широкоугольная камера улавливает на 47% больше света для
                    более качественных фотографий и видео. Новая оптическая стабилизация со
                    сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                <p class="p">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
                    фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
                    будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
                    вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
                    человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
                    как настоящее кино.</p>
                <div class="models">
                    <h3 class="h3">Сравнение моделей</h3>
                    <table class="table">
                        <thead class="table-border">
                            <tr>
                                <th>Модель</th>
                                <th>Вес</th>
                                <th>Высота</th>
                                <th>Ширина</th>
                                <th>Толщина</th>
                                <th>Чип</th>
                                <th>Обьем памяти</th>
                                <th>Аккумулятор</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Iphone11</td>
                                <td>194 грамма</td>
                                <td>150.9 мм</td>
                                <td>75.7 мм</td>
                                <td>8.3 мм </td>
                                <td>A13 Bionicchip</td>
                                <td>до 128 Гб </td>
                                <td> До 17 часов</td>
                            </tr>
                            <tr>
                                <td>Iphone12</td>
                                <td>164 грамма</td>
                                <td>146.7 мм</td>
                                <td>71.5 мм</td>
                                <td>7.4 мм </td>
                                <td>A14 Bionicchip</td>
                                <td>до 256 Гб </td>
                                <td> До 19 часов</td>
                            </tr>
                            <tr>
                                <td>Iphone13</td>
                                <td>174 грамма</td>
                                <td>146.7 мм</td>
                                <td>71.5 мм</td>
                                <td>7.65 мм </td>
                                <td>A15 Bionicchip</td>
                                <td>до 512 Гб </td>
                                <td> До 19 часов</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="feedback-title">
                    <h3 class="feedback-h3">Отзывы <span style="color:#aaaaaa">425 </span> </h3>
                </div>
                <div class="feedback-block">
                    <img src="images/review-1.jpeg" class="photo round" alt="альтернативный текст">
                    <div class="feedback-text">
                        <p class="p"><b>Марк Г.</b></p>
                        <img src="images/star-5.png" class="rate" alt="альтернативный текст">
                        <p class="p"><b>Опыт использования:</b> менее месяца</p>
                        <p class="p"><b>Достоинства:</b>
                            <br>Это мой первый айфон после после огромного количества телефонов на андроиде,все
                            плавно,четко и
                            красиво.довольно
                            шустрое устройство. камера весьма не плохая, ширик тоже на высоте.
                        </p>
                        <p class="p"><b>Недостатки:</b>
                            <br>к самому устройству мало имеет отношения, но перенос данных с андроида - адская вещь) а
                            если нужно
                            преносить фото с
                            коипа , то это только через itunes,который урезает качество фотографий исходное
                        </p>
                    </div>
                </div>
                <hr class="hr" />
                <div class="feedback-block">
                    <img src="images/review-2.jpeg" class="photo round" alt="альтернативный текст">
                    <div class="feedback-text">
                        <p class="p"><b>Валерий Коваленко</b></p>
                        <img src="images/star-4.png" class="rate" alt="альтернативный текст">
                        <p class="p"><b>Опыт использования:</b> менее месяца</p>
                        <p class="p"><b>Достоинства:</b>
                            <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                        </p>
                        <p class="p"><b>Недостатки:</b>
                            <br>Плохая ремонтопригодность
                        </p>
                    </div>
                </div>
                <form onsubmit="return validateForm()" class="form">
                    <div class="new-feedback feedback-text">
                        <h3 class="feedback-legend">Добавить свой отзыв</h3>
                        <div class="flex-box text-input-block space-between">
                            <div class="flex-box flex-column name">
                                <input id="form-name" oninput="hideFormNameError()" class="text-input" type="text" placeholder="Имя и Фамилия">
                                <div id="form-name-error" class="error name-error" hidden>error</div>
                            </div>
                            <div class="flex-box flex-column number">
                                <input id="form-grade" oninput="hideformGradeError()" class="text-input" placeholder="Оценка">
                                <div id="form-grade-error" class="error" hidden>error</div>
                            </div>
                        </div>
                        <textarea class="textarea text-input" placeholder="Текст отзыва" rows="8"></textarea>
                        <button class="submit-button" type="submit">Отправить отзыв</button>
                    </div>
                </form>
            </div>
            <div class="main-content right-menu">
                <div class="flex-box flex-column basket-box">
                    <div class="discount">
                        <h2 class="h2"><s class="s">75 990₽</s><span class="discaunt">-8%</span></h2>
                        <svg class="heart" width="26" height="21" viewBox="0 0 44 35"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z" />
                        </svg>
                    </div>
                    <span class="price">67990 P</span>
                    <span class="info">Самовывоз в четверг, 1 сентября-<b>бесплатно</b></span>
                    <span class="info">Самовывоз в четверг, 1 сентября-<b>бесплатно</b></span>
                    <button class="orange-button" id="basket-button" onclick="basketButtonAction('iphone_13_1')">
                        <span class="add-basket" id="basket-button-span"></span>
                    </button>
                </div>
                <div class="frame-box flex-box flex-column">
                    <span class="frame-title">Реклама</span>
                    <iframe class="iframe" src="ads/ads.html"></iframe>
                    <iframe class="iframe" src="ads/ads.html"></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer align-center">
        <div>
            Ⓒ ООО "
            <span style="color: #f52">Мой </span>Маркет", 2018-2020.
            <br> Для уточнения по информации звоните по номеру
            <a class="a" href="tel:+79000000000">+7 900 000 0000 </a>,
            <br> а предложения по сотрудничеству отправляйте на почту
            <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
        </div>
        <a class="a" href="#">Наверх</a>
    </footer>
</body>

</html>