<html>
 <head>
    <link rel="stylesheet" href="ads.css"></link>
 </head>   

<body class="ads">
    <table class="ads-table">
        <tr>
            <td align="center">здесь могла быто ваша реклама</td>
        </tr>
    </table>
</body>

</html>